Nombre base de conocimientos y de hechos respectivamente: ..\prueba1\BC-1.txt, ..\prueba1\BH-1.txt
Con objetivo: h1

Regla R2: Si h4 Entonces h1
	Hecho inical: h4 FC = 0.6
	Caso 3: FC = 0.6
Regla R1: Si h2 o h3 Entonces h1
	Regla R4: Si h7 Entonces h3
		Hecho inical: h7 FC = 0.5
		Caso 3: FC = -0.25
	Regla R3: Si h5 y h6 Entonces h3
		Hecho inical: h6 FC = 0.9
		Hecho inical: h5 FC = 0.6
		Caso 1: FC = 0.6
		Caso 3: FC = 0.42
	Caso 2: entre R4 y R3 FC = 0.227
	Hecho: h3 FC = 0.227 almacenado en la base de hechos
	Hecho inical: h2 FC = 0.3
	Caso 1: FC = 0.3
	Caso 3: FC = 0.15
Caso 2: entre R2 y R1 FC = 0.66
Hecho: h1 FC = 0.66 almacenado en la base de hechos

Conclusion: Es probable que el hecho h1 sea cierto